[package]
name = "dotrix"
version = "0.1.1"
authors = ["Dennis Hamester <dennis.hamester@startmail.com>"]
description = "The pedantic dotfiles manager"
homepage = "https://gitlab.com/dennis-hamester/dotrix"
repository = "https://gitlab.com/dennis-hamester/dotrix"
readme = "README.md"
license = "ISC"

[dependencies]
getopts = "0.2"
toml = "0.1"
